<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1KL-8A-FgS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ouw-CF-ied">
            <objects>
                <tabBarController storyboardIdentifier="DKYTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="1KL-8A-FgS" customClass="DKYTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vN8-TK-GiD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhs-tC-Tjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="107.8125"/>
        </scene>
        <!--Guidence View Controller-->
        <scene sceneID="hq7-Jn-a2x">
            <objects>
                <viewController storyboardIdentifier="DKYGuidenceViewController" id="Gep-nf-9wN" customClass="DKYGuidenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQi-7h-rJW"/>
                        <viewControllerLayoutGuide type="bottom" id="hkX-F1-wko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ws-Sa-BlJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-eo-URa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW.DANKEYUN.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-G7-Fyd">
                                <rect key="frame" x="20" y="945" width="728" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="n1y-is-IMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D A N K E Y U N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-HK-x1o">
                                <rect key="frame" x="20" y="220" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ca-1W-3Au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordering System Beta 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-LB-YEg">
                                <rect key="frame" x="20" y="300" width="728" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eCd-nZ-Xgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-FF-ZId">
                                <rect key="frame" x="20" y="741" width="728" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS TO CONTINUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-85-jDT">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IVI-QS-JWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点按继续" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-7b-HZP">
                                        <rect key="frame" x="0.0" y="34" width="728" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WWG-1P-bQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fnV-85-jDT" secondAttribute="trailing" id="40x-BH-89M"/>
                                    <constraint firstAttribute="trailing" secondItem="kMm-7b-HZP" secondAttribute="trailing" id="EzH-YP-h7L"/>
                                    <constraint firstItem="kMm-7b-HZP" firstAttribute="leading" secondItem="UD4-FF-ZId" secondAttribute="leading" id="Hm9-ec-nP5"/>
                                    <constraint firstItem="fnV-85-jDT" firstAttribute="top" secondItem="UD4-FF-ZId" secondAttribute="top" id="f2k-wb-Whj"/>
                                    <constraint firstItem="fnV-85-jDT" firstAttribute="leading" secondItem="UD4-FF-ZId" secondAttribute="leading" id="k7P-Vh-HBT"/>
                                    <constraint firstAttribute="bottom" secondItem="kMm-7b-HZP" secondAttribute="bottom" id="o8d-G0-0bG"/>
                                    <constraint firstAttribute="height" constant="64" id="tyn-Sv-PlV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pt-HK-x1o" firstAttribute="top" secondItem="SQi-7h-rJW" secondAttribute="bottom" constant="200" id="0Gi-hC-CXg"/>
                            <constraint firstItem="bmi-LB-YEg" firstAttribute="top" secondItem="4pt-HK-x1o" secondAttribute="bottom" constant="30" id="5Jf-Ss-yey"/>
                            <constraint firstItem="iUH-G7-Fyd" firstAttribute="top" secondItem="UD4-FF-ZId" secondAttribute="bottom" constant="140" id="9f6-cl-uet"/>
                            <constraint firstItem="wfL-eo-URa" firstAttribute="top" secondItem="5ws-Sa-BlJ" secondAttribute="top" id="C2o-g0-cFX"/>
                            <constraint firstItem="hkX-F1-wko" firstAttribute="top" secondItem="iUH-G7-Fyd" secondAttribute="bottom" constant="46" id="Ftr-kL-ig2"/>
                            <constraint firstItem="bmi-LB-YEg" firstAttribute="trailing" secondItem="5ws-Sa-BlJ" secondAttribute="trailingMargin" id="FxN-i2-gzH"/>
                            <constraint firstItem="iUH-G7-Fyd" firstAttribute="trailing" secondItem="5ws-Sa-BlJ" secondAttribute="trailingMargin" id="U56-Md-xn8"/>
                            <constraint firstItem="UD4-FF-ZId" firstAttribute="leading" secondItem="5ws-Sa-BlJ" secondAttribute="leadingMargin" id="X5w-If-hU3"/>
                            <constraint firstItem="UD4-FF-ZId" firstAttribute="trailing" secondItem="5ws-Sa-BlJ" secondAttribute="trailingMargin" id="alc-Vp-bOE"/>
                            <constraint firstItem="hkX-F1-wko" firstAttribute="top" secondItem="wfL-eo-URa" secondAttribute="bottom" id="bBw-wj-Plr"/>
                            <constraint firstAttribute="trailing" secondItem="wfL-eo-URa" secondAttribute="trailing" id="dbF-eE-7g2"/>
                            <constraint firstItem="iUH-G7-Fyd" firstAttribute="leading" secondItem="5ws-Sa-BlJ" secondAttribute="leadingMargin" id="nTq-aI-vAW"/>
                            <constraint firstItem="wfL-eo-URa" firstAttribute="leading" secondItem="5ws-Sa-BlJ" secondAttribute="leading" id="pCh-lr-Z7x"/>
                            <constraint firstItem="bmi-LB-YEg" firstAttribute="leading" secondItem="5ws-Sa-BlJ" secondAttribute="leadingMargin" id="qc1-ct-hXv"/>
                            <constraint firstItem="4pt-HK-x1o" firstAttribute="leading" secondItem="5ws-Sa-BlJ" secondAttribute="leadingMargin" id="wE7-sY-Msb"/>
                            <constraint firstItem="4pt-HK-x1o" firstAttribute="trailing" secondItem="5ws-Sa-BlJ" secondAttribute="trailingMargin" id="wxw-Me-ozf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrondImageView" destination="wfL-eo-URa" id="exU-cc-Qo3"/>
                        <outlet property="homeSiteLabel" destination="iUH-G7-Fyd" id="daC-oB-xmh"/>
                        <outlet property="orderingSystemLabel" destination="bmi-LB-YEg" id="XcU-wz-xOz"/>
                        <outlet property="titleLabel" destination="4pt-HK-x1o" id="iLz-yK-5iL"/>
                        <outlet property="touchToContinueView" destination="UD4-FF-ZId" id="6Dw-jE-nK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-YU-aAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.53125" y="107.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IzF-fM-1eB">
            <objects>
                <viewController storyboardIdentifier="DKYLoginViewController" id="Qvr-G8-Cj4" customClass="DKYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAV-kq-e82"/>
                        <viewControllerLayoutGuide type="bottom" id="hIc-xh-XoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y7-a7-Qyc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-6W-3Uw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D A N K E Y U N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-9j-9x5">
                                <rect key="frame" x="20" y="220" width="728" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AGd-Le-Vp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW.DANKEYUN.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-ft-4xR">
                                <rect key="frame" x="20" y="948" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZdR-QM-ht0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-qX-rjw">
                                <rect key="frame" x="253" y="507" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="XTo-Z0-zCo"/>
                                    <constraint firstAttribute="height" constant="50" id="aiC-Wt-ieW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-uQ-dRz">
                                <rect key="frame" x="253" y="587" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oxs-kx-qap"/>
                                    <constraint firstAttribute="width" constant="262" id="xG9-7C-Jgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-Lz-qiL">
                                <rect key="frame" x="253" y="667" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="1eb-it-FHN"/>
                                    <constraint firstAttribute="height" constant="50" id="ctc-hU-K4y"/>
                                </constraints>
                                <state key="normal" title="LOG IN"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxk-qX-rjw" firstAttribute="top" secondItem="DlX-9j-9x5" secondAttribute="bottom" constant="236" id="1SO-YJ-7fw"/>
                            <constraint firstItem="Oxk-qX-rjw" firstAttribute="centerX" secondItem="8Y7-a7-Qyc" secondAttribute="centerX" id="3a9-ev-EJD"/>
                            <constraint firstItem="DlX-9j-9x5" firstAttribute="top" secondItem="YAV-kq-e82" secondAttribute="bottom" constant="200" id="9BM-9R-nPw"/>
                            <constraint firstItem="y3u-6W-3Uw" firstAttribute="top" secondItem="8Y7-a7-Qyc" secondAttribute="top" id="CjK-1f-jKE"/>
                            <constraint firstItem="DlX-9j-9x5" firstAttribute="trailing" secondItem="8Y7-a7-Qyc" secondAttribute="trailingMargin" id="F2w-j0-e9m"/>
                            <constraint firstItem="zh0-ft-4xR" firstAttribute="leading" secondItem="8Y7-a7-Qyc" secondAttribute="leadingMargin" id="FLz-JG-bVT"/>
                            <constraint firstItem="Iyt-Lz-qiL" firstAttribute="top" secondItem="8Mh-uQ-dRz" secondAttribute="bottom" constant="30" id="MZY-ZD-Auy"/>
                            <constraint firstItem="y3u-6W-3Uw" firstAttribute="leading" secondItem="8Y7-a7-Qyc" secondAttribute="leading" id="S8J-Eo-gv6"/>
                            <constraint firstItem="8Mh-uQ-dRz" firstAttribute="top" secondItem="Oxk-qX-rjw" secondAttribute="bottom" constant="30" id="Zof-8X-yG8"/>
                            <constraint firstAttribute="trailing" secondItem="y3u-6W-3Uw" secondAttribute="trailing" id="ZtZ-Ef-PFy"/>
                            <constraint firstItem="hIc-xh-XoQ" firstAttribute="top" secondItem="y3u-6W-3Uw" secondAttribute="bottom" id="aqk-fI-8FY"/>
                            <constraint firstItem="DlX-9j-9x5" firstAttribute="leading" secondItem="8Y7-a7-Qyc" secondAttribute="leadingMargin" id="dVh-v7-Zvg"/>
                            <constraint firstItem="Iyt-Lz-qiL" firstAttribute="centerX" secondItem="8Y7-a7-Qyc" secondAttribute="centerX" id="ecd-Iv-xar"/>
                            <constraint firstItem="zh0-ft-4xR" firstAttribute="trailing" secondItem="8Y7-a7-Qyc" secondAttribute="trailingMargin" id="kbV-96-3ck"/>
                            <constraint firstItem="hIc-xh-XoQ" firstAttribute="top" secondItem="zh0-ft-4xR" secondAttribute="bottom" constant="46" id="lVC-vp-poM"/>
                            <constraint firstItem="8Mh-uQ-dRz" firstAttribute="centerX" secondItem="8Y7-a7-Qyc" secondAttribute="centerX" id="qGf-cL-UTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="9BM-9R-nPw" id="9OC-58-sSB"/>
                        <outlet property="backgroundImageView" destination="y3u-6W-3Uw" id="XBS-Oj-h9U"/>
                        <outlet property="loginBtn" destination="Iyt-Lz-qiL" id="imk-mW-6dd"/>
                        <outlet property="passwordTextField" destination="8Mh-uQ-dRz" id="1yi-Em-bA1"/>
                        <outlet property="topOffsetCst1" destination="9BM-9R-nPw" id="pmi-Z8-p73"/>
                        <outlet property="topOffsetCst2" destination="1SO-YJ-7fw" id="rJf-gG-dT1"/>
                        <outlet property="userNameTextField" destination="Oxk-qX-rjw" id="vAf-Fp-y6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0o-yb-6ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.6875" y="107.8125"/>
        </scene>
        <!--Sample Detail View Controller-->
        <scene sceneID="mFd-dO-RoZ">
            <objects>
                <viewController storyboardIdentifier="DKYSampleDetailViewController" id="XMW-OD-Sfm" customClass="DKYSampleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nw-xD-UlD"/>
                        <viewControllerLayoutGuide type="bottom" id="fPN-GO-ZsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dK-OJ-Qu3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-Us-CT0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XMW-OD-Sfm" id="Lqi-5I-ryR"/>
                                    <outlet property="delegate" destination="XMW-OD-Sfm" id="WCP-aG-c0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPN-GO-ZsJ" firstAttribute="top" secondItem="WZe-Us-CT0" secondAttribute="bottom" id="1hY-OL-vyS"/>
                            <constraint firstItem="WZe-Us-CT0" firstAttribute="top" secondItem="6dK-OJ-Qu3" secondAttribute="top" id="5Jt-ia-4mR"/>
                            <constraint firstAttribute="trailing" secondItem="WZe-Us-CT0" secondAttribute="trailing" id="CCx-PJ-L5n"/>
                            <constraint firstItem="WZe-Us-CT0" firstAttribute="leading" secondItem="6dK-OJ-Qu3" secondAttribute="leading" id="haA-aR-xzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WZe-Us-CT0" id="PhJ-Fi-Fah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftB-kw-y7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="108"/>
        </scene>
        <!--Custom OrderUI View Controller-->
        <scene sceneID="irc-II-tYE">
            <objects>
                <viewController storyboardIdentifier="DKYCustomOrderUIViewController" id="3tk-Ge-S7i" customClass="DKYCustomOrderUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YA-1d-dbi"/>
                        <viewControllerLayoutGuide type="bottom" id="FLm-41-q8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkN-ww-kQA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-FF-4c1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhX-FF-4c1" firstAttribute="top" secondItem="GkN-ww-kQA" secondAttribute="top" id="1OZ-Kh-0eK"/>
                            <constraint firstItem="FLm-41-q8c" firstAttribute="top" secondItem="QhX-FF-4c1" secondAttribute="bottom" id="B2P-YZ-rIP"/>
                            <constraint firstItem="QhX-FF-4c1" firstAttribute="leading" secondItem="GkN-ww-kQA" secondAttribute="leading" id="Bg0-OS-Pf4"/>
                            <constraint firstAttribute="trailing" secondItem="QhX-FF-4c1" secondAttribute="trailing" id="zcw-fp-vce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPf-yR-Oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819.53125" y="109.5703125"/>
        </scene>
    </scenes>
</document>
