<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DKYOrderInquiryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传真日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-jb-Oja">
                    <rect key="frame" x="50" y="48" width="57.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LFo-Ft-u5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="样衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-Ec-Buq">
                    <rect key="frame" x="417" y="48" width="57.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="I3F-Vx-xVO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-EX-ltU">
                    <rect key="frame" x="417" y="82" width="58" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="n9p-A9-yzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-on-SEp">
                    <rect key="frame" x="50" y="82" width="57.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="X5U-F1-4gm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tal-Lv-NTY">
                    <rect key="frame" x="132.5" y="48" width="216" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dmU-a8-Ihg"/>
                        <constraint firstAttribute="width" constant="216" id="dmb-Je-gVj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-8b-gWq">
                    <rect key="frame" x="500" y="82" width="216" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="Oqz-a4-zM6"/>
                        <constraint firstAttribute="height" constant="20" id="Qo4-3c-5kc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-e4-5uf">
                    <rect key="frame" x="132" y="82" width="216" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-wJ-4aY">
                    <rect key="frame" x="500" y="48" width="216" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-ZR-SPv">
                    <rect key="frame" x="0.0" y="140" width="768" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-49-2Wg">
                            <rect key="frame" x="50" y="31" width="120" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0yI-zt-EYd"/>
                                <constraint firstAttribute="height" constant="38" id="ezb-u1-LGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="查找">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="findBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="cFj-6e-v95"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-Xj-lBX">
                            <rect key="frame" x="598" y="31" width="120" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Ptg-Zc-Atj"/>
                                <constraint firstAttribute="height" constant="38" id="ZxJ-Cf-bO2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="批量预览">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="batchPreviewBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="jzP-Ne-daW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-gH-Fi0">
                            <rect key="frame" x="324" y="31" width="120" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="GJK-PL-9Nm"/>
                                <constraint firstAttribute="height" constant="38" id="KQi-O3-L9e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z1g-z1-G5H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="24K-sA-Ipk"/>
                        <constraint firstItem="qLf-gH-Fi0" firstAttribute="centerX" secondItem="vFt-ZR-SPv" secondAttribute="centerX" id="FDu-WU-gAC"/>
                        <constraint firstItem="Fe1-Xj-lBX" firstAttribute="centerY" secondItem="vFt-ZR-SPv" secondAttribute="centerY" id="GH4-mX-8yP"/>
                        <constraint firstItem="qLf-gH-Fi0" firstAttribute="centerY" secondItem="vFt-ZR-SPv" secondAttribute="centerY" id="HPV-01-lRt"/>
                        <constraint firstAttribute="trailing" secondItem="Fe1-Xj-lBX" secondAttribute="trailing" constant="50" id="KCG-lu-B7G"/>
                        <constraint firstItem="3bz-49-2Wg" firstAttribute="centerY" secondItem="vFt-ZR-SPv" secondAttribute="centerY" id="TYJ-84-Lxg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-jE-9bc" customClass="DKYOrderInfoHeaderView">
                    <rect key="frame" x="0.0" y="240" width="768" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-JB-hkv">
                            <rect key="frame" x="32" y="15" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="FAm-mq-5to"/>
                                <constraint firstAttribute="width" constant="11" id="mJR-BQ-jiw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mqn-JB-hkv" firstAttribute="top" secondItem="LVu-jE-9bc" secondAttribute="top" constant="15" id="5f2-Or-o0k"/>
                        <constraint firstItem="Mqn-JB-hkv" firstAttribute="leading" secondItem="LVu-jE-9bc" secondAttribute="leading" constant="32" id="W3X-do-GtM"/>
                        <constraint firstAttribute="height" constant="60" id="oiu-Ar-U6Q"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="Mqn-JB-hkv" id="smc-6T-Xpm"/>
                        <outlet property="rectImageView" destination="Mqn-JB-hkv" id="vNu-kY-kmY"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vFt-ZR-SPv" secondAttribute="trailing" id="3No-SJ-3ET"/>
                <constraint firstAttribute="bottom" secondItem="LVu-jE-9bc" secondAttribute="bottom" id="4qc-2P-H2U"/>
                <constraint firstItem="vXx-EX-ltU" firstAttribute="top" secondItem="XIP-on-SEp" secondAttribute="top" id="5ML-5w-Iz8"/>
                <constraint firstItem="Zxn-e4-5uf" firstAttribute="width" secondItem="tal-Lv-NTY" secondAttribute="width" id="5RY-Z9-POx"/>
                <constraint firstItem="Tud-jb-Oja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="5gF-kN-tHZ"/>
                <constraint firstItem="5pr-8b-gWq" firstAttribute="top" secondItem="vXx-EX-ltU" secondAttribute="top" id="7RE-j0-fXe"/>
                <constraint firstItem="vFt-ZR-SPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="9kC-kc-jaY"/>
                <constraint firstItem="kxd-Ec-Buq" firstAttribute="width" secondItem="Tud-jb-Oja" secondAttribute="width" id="BjJ-fR-wxT"/>
                <constraint firstItem="O2t-wJ-4aY" firstAttribute="width" secondItem="5pr-8b-gWq" secondAttribute="width" id="Fmd-XW-St0"/>
                <constraint firstItem="3bz-49-2Wg" firstAttribute="leading" secondItem="Tud-jb-Oja" secondAttribute="leading" id="G7b-CI-PmX"/>
                <constraint firstItem="5pr-8b-gWq" firstAttribute="leading" secondItem="vXx-EX-ltU" secondAttribute="trailing" constant="25" id="GHf-H1-IRR"/>
                <constraint firstItem="Zxn-e4-5uf" firstAttribute="leading" secondItem="tal-Lv-NTY" secondAttribute="leading" id="Ila-ed-7dF"/>
                <constraint firstItem="Zxn-e4-5uf" firstAttribute="height" secondItem="tal-Lv-NTY" secondAttribute="height" id="JOU-69-gaT"/>
                <constraint firstItem="kxd-Ec-Buq" firstAttribute="leading" secondItem="tal-Lv-NTY" secondAttribute="trailing" constant="68.5" id="KRC-z7-Yeq"/>
                <constraint firstItem="XIP-on-SEp" firstAttribute="top" secondItem="Tud-jb-Oja" secondAttribute="bottom" constant="20" id="Krx-gT-tKC"/>
                <constraint firstItem="tal-Lv-NTY" firstAttribute="leading" secondItem="Tud-jb-Oja" secondAttribute="trailing" constant="25" id="L95-nL-5wq"/>
                <constraint firstItem="vFt-ZR-SPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LjE-gi-D4C"/>
                <constraint firstItem="LVu-jE-9bc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MeU-Pa-0F5"/>
                <constraint firstItem="tal-Lv-NTY" firstAttribute="top" secondItem="Tud-jb-Oja" secondAttribute="top" id="Nv8-Ir-Uae"/>
                <constraint firstItem="vXx-EX-ltU" firstAttribute="width" secondItem="kxd-Ec-Buq" secondAttribute="width" id="Otl-IT-2DB"/>
                <constraint firstItem="XIP-on-SEp" firstAttribute="width" secondItem="Tud-jb-Oja" secondAttribute="width" id="ZSV-kT-hqQ"/>
                <constraint firstAttribute="trailing" secondItem="LVu-jE-9bc" secondAttribute="trailing" id="asw-J6-mW3"/>
                <constraint firstItem="vXx-EX-ltU" firstAttribute="leading" secondItem="kxd-Ec-Buq" secondAttribute="leading" id="ekC-KG-zLR"/>
                <constraint firstItem="O2t-wJ-4aY" firstAttribute="top" secondItem="kxd-Ec-Buq" secondAttribute="top" id="gc8-Jk-nTO"/>
                <constraint firstItem="O2t-wJ-4aY" firstAttribute="height" secondItem="5pr-8b-gWq" secondAttribute="height" id="jCQ-VX-isQ"/>
                <constraint firstItem="Tud-jb-Oja" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="je6-VW-24j"/>
                <constraint firstItem="Zxn-e4-5uf" firstAttribute="top" secondItem="XIP-on-SEp" secondAttribute="top" id="lU6-D9-mrO"/>
                <constraint firstItem="O2t-wJ-4aY" firstAttribute="leading" secondItem="5pr-8b-gWq" secondAttribute="leading" id="pzu-WW-7CF"/>
                <constraint firstItem="XIP-on-SEp" firstAttribute="leading" secondItem="Tud-jb-Oja" secondAttribute="leading" id="sVe-4A-zbJ"/>
                <constraint firstItem="kxd-Ec-Buq" firstAttribute="top" secondItem="Tud-jb-Oja" secondAttribute="top" id="tGX-ro-zit"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="auditStatusLabel" destination="5pr-8b-gWq" id="6IW-fu-8kW"/>
                <outlet property="batchPreviewBtn" destination="Fe1-Xj-lBX" id="OqR-61-i4X"/>
                <outlet property="bottomHeaderView" destination="LVu-jE-9bc" id="tfB-gk-rvA"/>
                <outlet property="clientTextField" destination="Zxn-e4-5uf" id="SEk-1w-p5o"/>
                <outlet property="deleteBtn" destination="qLf-gH-Fi0" id="cNw-Ea-3tO"/>
                <outlet property="faxDateLabel" destination="tal-Lv-NTY" id="kCh-ZY-6uA"/>
                <outlet property="findBtn" destination="3bz-49-2Wg" id="3CZ-LF-1Wz"/>
                <outlet property="headerView" destination="LVu-jE-9bc" id="Gfu-G6-HBj"/>
                <outlet property="sampleTextField" destination="O2t-wJ-4aY" id="YN2-uz-Yfq"/>
            </connections>
        </view>
    </objects>
</document>
