<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DKYOrderInquiryHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-jb-Oja">
                    <rect key="frame" x="50" y="30" width="29" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LFo-Ft-u5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-ZR-SPv">
                    <rect key="frame" x="0.0" y="80" width="768" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-49-2Wg">
                            <rect key="frame" x="50" y="31" width="120" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="0yI-zt-EYd"/>
                                <constraint firstAttribute="height" constant="38" id="ezb-u1-LGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="查找">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="findBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="cFj-6e-v95"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-Xj-lBX">
                            <rect key="frame" x="598" y="31" width="120" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Ptg-Zc-Atj"/>
                                <constraint firstAttribute="height" constant="38" id="ZxJ-Cf-bO2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="批量预览">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="batchPreviewBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="jzP-Ne-daW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-gH-Fi0">
                            <rect key="frame" x="324" y="31" width="120" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="GJK-PL-9Nm"/>
                                <constraint firstAttribute="height" constant="38" id="KQi-O3-L9e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z1g-z1-G5H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="24K-sA-Ipk"/>
                        <constraint firstItem="qLf-gH-Fi0" firstAttribute="centerX" secondItem="vFt-ZR-SPv" secondAttribute="centerX" id="FDu-WU-gAC"/>
                        <constraint firstItem="Fe1-Xj-lBX" firstAttribute="centerY" secondItem="vFt-ZR-SPv" secondAttribute="centerY" id="GH4-mX-8yP"/>
                        <constraint firstItem="qLf-gH-Fi0" firstAttribute="centerY" secondItem="vFt-ZR-SPv" secondAttribute="centerY" id="HPV-01-lRt"/>
                        <constraint firstAttribute="trailing" secondItem="Fe1-Xj-lBX" secondAttribute="trailing" constant="50" id="KCG-lu-B7G"/>
                        <constraint firstItem="3bz-49-2Wg" firstAttribute="centerY" secondItem="vFt-ZR-SPv" secondAttribute="centerY" id="TYJ-84-Lxg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-jE-9bc" customClass="DKYOrderInfoHeaderView">
                    <rect key="frame" x="0.0" y="180" width="768" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-JB-hkv">
                            <rect key="frame" x="32" y="10" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="FAm-mq-5to"/>
                                <constraint firstAttribute="width" constant="11" id="mJR-BQ-jiw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mqn-JB-hkv" firstAttribute="top" secondItem="LVu-jE-9bc" secondAttribute="top" constant="10" id="5f2-Or-o0k"/>
                        <constraint firstItem="Mqn-JB-hkv" firstAttribute="leading" secondItem="LVu-jE-9bc" secondAttribute="leading" constant="32" id="W3X-do-GtM"/>
                        <constraint firstAttribute="height" constant="80" id="oiu-Ar-U6Q"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="Mqn-JB-hkv" id="smc-6T-Xpm"/>
                        <outlet property="rectImageView" destination="Mqn-JB-hkv" id="vNu-kY-kmY"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-FO-iXs">
                    <rect key="frame" x="408" y="30" width="29" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="qHB-62-u1k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-44-wjg">
                    <rect key="frame" x="468" y="30" width="216" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PS6-Mk-5bP"/>
                        <constraint firstAttribute="width" constant="216" id="ze7-C5-RXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-86-TkO">
                    <rect key="frame" x="104" y="30" width="216" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oRo-pw-qtr"/>
                        <constraint firstAttribute="width" constant="216" id="yW9-RT-jc7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vFt-ZR-SPv" secondAttribute="trailing" id="3No-SJ-3ET"/>
                <constraint firstAttribute="bottom" secondItem="LVu-jE-9bc" secondAttribute="bottom" id="4qc-2P-H2U"/>
                <constraint firstItem="Tud-jb-Oja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="5gF-kN-tHZ"/>
                <constraint firstItem="jAb-44-wjg" firstAttribute="top" secondItem="OJO-FO-iXs" secondAttribute="top" id="8Wb-qE-hSv"/>
                <constraint firstItem="vFt-ZR-SPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="9kC-kc-jaY"/>
                <constraint firstItem="NQ7-86-TkO" firstAttribute="top" secondItem="Tud-jb-Oja" secondAttribute="top" id="9l9-d1-biO"/>
                <constraint firstItem="NQ7-86-TkO" firstAttribute="leading" secondItem="Tud-jb-Oja" secondAttribute="trailing" constant="25" id="AAl-lM-jEj"/>
                <constraint firstItem="3bz-49-2Wg" firstAttribute="leading" secondItem="Tud-jb-Oja" secondAttribute="leading" id="G7b-CI-PmX"/>
                <constraint firstItem="OJO-FO-iXs" firstAttribute="top" secondItem="Tud-jb-Oja" secondAttribute="top" id="KM7-85-UxW"/>
                <constraint firstItem="vFt-ZR-SPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LjE-gi-D4C"/>
                <constraint firstItem="LVu-jE-9bc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MeU-Pa-0F5"/>
                <constraint firstItem="jAb-44-wjg" firstAttribute="leading" secondItem="OJO-FO-iXs" secondAttribute="trailing" constant="31" id="Q27-Gp-uib"/>
                <constraint firstAttribute="trailing" secondItem="LVu-jE-9bc" secondAttribute="trailing" id="asw-J6-mW3"/>
                <constraint firstItem="OJO-FO-iXs" firstAttribute="leading" secondItem="NQ7-86-TkO" secondAttribute="trailing" constant="88" id="e8w-nG-kC5"/>
                <constraint firstItem="Tud-jb-Oja" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="je6-VW-24j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="batchPreviewBtn" destination="Fe1-Xj-lBX" id="OqR-61-i4X"/>
                <outlet property="bottomHeaderView" destination="LVu-jE-9bc" id="tfB-gk-rvA"/>
                <outlet property="deleteBtn" destination="qLf-gH-Fi0" id="cNw-Ea-3tO"/>
                <outlet property="findBtn" destination="3bz-49-2Wg" id="3CZ-LF-1Wz"/>
                <outlet property="headerView" destination="LVu-jE-9bc" id="Gfu-G6-HBj"/>
                <outlet property="kuanhaoTextField" destination="NQ7-86-TkO" id="PbA-NP-Vba"/>
                <outlet property="sourceLabel" destination="jAb-44-wjg" id="gen-ON-zAE"/>
            </connections>
            <point key="canvasLocation" x="-107" y="88"/>
        </view>
    </objects>
</document>
